<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayF7"
            tools:context="cn.sixlab.app.mineapps.ft.AppsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="@dimen/line_margin"
            android:layout_marginBottom="@dimen/line_margin"
            android:layout_marginLeft="@dimen/head_margin_left"
            android:textSize="@dimen/line_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/head_apps_add"/>

        <LinearLayout
            android:id="@+id/apps_film_add"
            android:padding="@dimen/line_margin"
            android:background="@drawable/bg_white_list_e2_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/line_icon"
                android:layout_height="@dimen/line_icon"
                android:background="@drawable/bg_apps_btn"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_video_call_black_24dp"
                android:contentDescription="@string/apps_film_add"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/line_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/line_title"
                    android:layout_marginBottom="@dimen/line_margin"
                    android:text="@string/apps_film_add"/>

                <TextView
                    android:textSize="@dimen/line_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apps_film_add_info"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/apps_show_add"
            android:padding="@dimen/line_margin"
            android:background="@drawable/bg_white_list_e2_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/line_icon"
                android:layout_height="@dimen/line_icon"
                android:background="@drawable/bg_apps_btn"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_add_to_queue_black_24dp"
                android:contentDescription="@string/apps_show_add"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/line_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/line_title"
                    android:layout_marginBottom="@dimen/line_margin"
                    android:text="@string/apps_show_add"/>

                <TextView
                    android:textSize="@dimen/line_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apps_show_add_info"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="@dimen/line_margin"
            android:layout_marginBottom="@dimen/line_margin"
            android:layout_marginLeft="@dimen/head_margin_left"
            android:textSize="@dimen/line_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/head_apps_list"/>

        <LinearLayout
            android:id="@+id/apps_film"
            android:padding="@dimen/line_margin"
            android:background="@drawable/bg_white_list_e2_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/line_icon"
                android:layout_height="@dimen/line_icon"
                android:background="@drawable/bg_apps_btn"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_local_movies_black_24dp"
                android:contentDescription="@string/apps_film"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/line_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/line_title"
                    android:layout_marginBottom="@dimen/line_margin"
                    android:text="@string/apps_film"/>

                <TextView
                    android:textSize="@dimen/line_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apps_film_info"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/apps_show"
            android:padding="@dimen/line_margin"
            android:background="@drawable/bg_white_list_e2_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/line_icon"
                android:layout_height="@dimen/line_icon"
                android:background="@drawable/bg_apps_btn"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_live_tv_black_24dp"
                android:contentDescription="@string/apps_show"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/line_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/line_title"
                    android:layout_marginBottom="@dimen/line_margin"
                    android:text="@string/apps_show"/>

                <TextView
                    android:textSize="@dimen/line_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apps_show_info"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/apps_assignment"
            android:padding="@dimen/line_margin"
            android:background="@drawable/bg_white_list_e2_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/line_icon"
                android:layout_height="@dimen/line_icon"
                android:background="@drawable/bg_apps_btn"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_assignment_turned_in_black_24dp"
                android:contentDescription="@string/apps_show"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/line_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/line_title"
                    android:layout_marginBottom="@dimen/line_margin"
                    android:text="@string/apps_assignment"/>

                <TextView
                    android:textSize="@dimen/line_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apps_assignment_info"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
