<LinearLayout
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:background="@drawable/bg_white_list_e2_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/name_view"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample"/>

    <TextView
        android:id="@+id/intro_view"
        android:textSize="12sp"
        android:textColor="@color/colorGray9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample"/>

</LinearLayout>